#datasource.username=${MARKET_DATASOURCE_USERNAME:root}
#datasource.password=${MARKET_DATASOURCE_PASWORD:N1H4dg3q01}
#datasource.url=${MARKET_DATASOURCE_URL:jdbc:mysql://localhost:3306/winter_market?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC}
#datasource.driver-class-name=${MARKET_DATASOURCE_DRIVER:com.mysql.jdbc.Driver}
#


datasource.url=jdbc:sqlserver://localhost\\MSSQLASTRA;databaseName=marketDB
datasource.username=khlopotov
datasource.password=ty5rWq1
datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
